<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="はじめてのHTMLです。; charset=UTF-8">
<title>はじめてのHTML</title>
<link rel = "stylesheet"  href = "mystyle.css">
<link rel = "shortcut icon" href = "favicon.ico">
<script type="text/javascript"></script>

</head>
<body>
   <!-- 今回はコメント、見出しと本文、改行について学びます。 -->
    <h1>大見出し</h1>
    <p>こんにちは！</p>
    <p>もっと<br>こんにちは！</p>
    <img src = >
</body>
</html>